# mnist-application

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: run-build.yml  run-test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/template/: MainApplication.kt
app/src/main/kotlin/com/wsr/mnist/: MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Plugins.kt
buildSrc/src/main/java/plugins/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidPluginExt.kt  DaggerHiltPlugin.kt
data/: build.gradle.kts
data/src/main/kotlin/: ImageRepositoryImpl.kt
data/src/main/kotlin/com/template/: ClassifyResult.kt  ImageRepository.kt  ImageRepositoryImpl.kt  ModelProvider.kt  RepositoryBindModule.kt  RepositoryException.kt
data/src/main/kotlin/com/template/di/: ModelProvider.kt  RepositoryBindModule.kt
data/src/main/kotlin/com/template/repository/: ClassifyResult.kt  ImageRepository.kt  ImageRepositoryImpl.kt  MnistRepository.kt  MnistRepositoryImpl.kt
data/src/main/kotlin/com/wsr/mnist/: RepositoryException.kt
data/src/main/kotlin/com/wsr/mnist/di/: ModelProvider.kt  RepositoryBindModule.kt
data/src/main/kotlin/com/wsr/mnist/repository/: ClassifyResult.kt  MnistRepository.kt  MnistRepositoryImpl.kt
data/src/main/ml/: MnistModel.tflite
domain/: build.gradle.kts
domain/src/main/kotlin/: ClassifyResult.kt  DomainException.kt  Image.kt  ImageRepository.kt
domain/src/main/kotlin/com/template/: ClassifyResult.kt  DomainException.kt  Image.kt  ImageRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
puml/: architecture.puml
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/template/: MainActivity.kt
ui/src/main/kotlin/com/template/common/: CameraScreen.kt  PaintView.kt
ui/src/main/kotlin/com/template/common/paint/: PaintView.kt
ui/src/main/kotlin/com/template/theme/: TemplateTheme.kt
ui/src/main/kotlin/com/template/ui/: MainScreen.kt  MainViewModel.kt
ui/src/main/kotlin/com/wsr/mnist/: MainActivity.kt
ui/src/main/kotlin/com/wsr/mnist/common/: PaintView.kt
ui/src/main/kotlin/com/wsr/mnist/theme/: TemplateTheme.kt
ui/src/main/kotlin/com/wsr/mnist/ui/: MainScreen.kt  MainViewModel.kt
usecase/: build.gradle.kts
usecase/src/main/kotlin/: ClassifyImageUseCase.kt
usecase/src/main/kotlin/com/template/: ClassifyImageUseCase.kt
utils/: build.gradle.kts
utils/src/main/kotlin/com/wsr/di/: DispatcherModule.kt
utils/src/main/kotlin/com/wsr/result/: ApiResult.kt
