[versions]
# Kotlin
kotlin = "1.8.0"
coroutine = "1.6.4"
datetime = "0.4.0"

# Test
test-truth = "1.1.3"
test-junit4 = "4.13.2"
test-turbine = "0.9.0"
test-mockk = "1.12.5"

# AndroidX
androidx = "1.9.0"
androidx-lifecycle-runtime = "2.5.1"

# CameraX
androidx-camera = "1.2.0-beta01"

# AndroidXTest
androidx-test-junit = "1.1.3"
androidx-test-espresso = "3.4.0"

# Compose
androidx-compose-bom = "2023.01.00"
androidx-compose-compiler = "1.4.0-alpha02"
androidx-compose-lifecycle = "2.6.0-alpha03"
androidx-compose-navigation = "2.5.3"
androidx-compose-hilt-navigation = "1.0.0"

# Hilt
hilt = "2.44.2"

# Tensorflow Lite
tensorflow-lite = "2.3.0"
tensorflow-lite-support = "0.1.0"

# Gradle
gradle-android = "7.4.0"

[libraries]
# Kotlin
kotlin-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }

# Test
test-truth = { group = "com.google.truth", name = "truth", version.ref = "test-truth" }
test-junit4 = { group = "junit", name = "junit", version.ref = "test-junit4" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "test-turbine" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "test-mockk" }
test-kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

# AndroidX
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }

# CameraX
androidx-camera-2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidx-camera"}
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidx-camera" }

# AndroidXTest
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-icons-core = { group = "androidx.compose.material", name = "material-icons-core"}
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-compose-lifecycle" }
androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-compose-navigation" }
androidx-compose-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-compose-hilt-navigation" }

# ComposeTest
androidx-compose-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-test-uitooling = { group = "androidx.compose.ui", name = "ui-tooling" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Tensorflow Lite
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflow-lite" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflow-lite-support" }
tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflow-lite-support" }

# Gradle
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle-android" }
gradle-hilt = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

[bundles]
test = ["test-truth", "test-junit4", "test-turbine", "test-mockk", "test-kotlin-test"]
androidx = ["androidx-core", "androidx-lifecycle-runtime"]
androidx-camera = ["androidx-camera-2", "androidx-camera-lifecycle", "androidx-camera-view"]
androidx-test = ["androidx-test-junit", "androidx-test-espresso"]
androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-material3",
    "androidx-compose-icons-core",
    "androidx-compose-tooling",
    "androidx-compose-preview",
    "androidx-compose-lifecycle",
    "androidx-compose-compiler",
    "androidx-compose-navigation",
    "androidx-compose-hilt",
]
androidx-compose-test = [
    "androidx-compose-test-junit4",
    "androidx-compose-test-manifest",
    "androidx-compose-test-uitooling",
]
tensorflow-lite = [
    "tensorflow-lite",
    "tensorflow-lite-support",
    "tensorflow-lite-metadata",
]
